<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="assets/product.png">
    <title>Product Info</title>

  <style>
    h1{
      text-align: center;
      font-weight: bolder;
    }
    h2{
      text-align: center;
      color: blue;
    }
    img{
      width: 300px;
      height: 350px;
      margin-left: 80px;
    }
    table,th,td{
        border: 2px solid black;
        border-collapse: collapse;
    }
    table{
        width: 70%;
        height: 300px;
        margin: auto;
    }
    td{
        padding-left: 50px;
    }
    .one{
        background-color: yellow;
    }
    .two{
        background-color: lightpink;
    }
  </style>

</head>
<body>

<a href="index.html">Homepage</a>
<a href="gallery.html">Gallery</a>
<a href="about.html">About</a>
<a href="list.html">List</a>

<h1>Compare Products</h1>
<h2>Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, dolores, unde? Accusamus blanditiis dicta dolorem ea error facere facilis hic ipsum magnam molestiae, officiis possimus, quam quasi soluta tempora veritatis?</span><span>Aut consequatur consequuntur cumque cupiditate doloremque dolores eius enim est eum ex impedit inventore iusto laborum nobis, nostrum officia officiis omnis pariatur perferendis praesentium provident quas temporibus totam voluptas voluptatem.</span></p>

<img src="assets/car1.jpeg" alt="">
<img src="assets/car2.jpeg" alt="">
<img src="assets/car3.jpeg" alt="">

<h2>Big Deals Day</h2>
<p>lorem*3</p>
<table>
  <tr style="background-color: lightskyblue">
    <th>Product Id</th>
    <th>Product Name</th>
    <th>Product Type</th>
    <th>Product Color</th>
  </tr>


 <tr>
    <td class="one">1</td>
    <th>Stylish Kettle</th>
    <th class="two">Kettle</th>
    <th>Red</th>
  </tr>

    <tr>
    <td class="one">2</td>
    <th>Basic Toaster</th>
    <th class="two">Toaster</th>
    <th>Red</th>
  </tr>

    <tr>
    <td class="one">3</td>
    <th>Retro Kettle</th>
    <th class="two">Kettle</th>
    <th>Blue</th>
  </tr>

    <tr>
    <td class="one">14</td>
    <th>Cheese Grater</th>
    <th class="two">Utensil</th>
    <th>Green</th>
  </tr>




</table>

</body>
</html>